# Bridge server bridge.cfg example

port = 8006
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"
#api_key = "6c8c4540-ac1b-451c-8189-1687d298a403"
mac_key = ""

[[assets]]
code="USD"
issuer="GA2LJYWSEZWZYIPMM4G6JXHM3PRHIEAD2TIR4IVJFZIAECYO7RDQJWOM"

#Listen for XLM Payments
[[assets]]
code="XLM"

[database]
type = "mysql"
url = "root:25503885@/stellar_bridge"

[accounts]
base_seed = "SBJ67E7WUD4736MDFRQBEZC5USVHWPY6PMEYCLYTM2NFHBEJCPTYURI7"
#authorizing_seed = "SCG77O6F2FL5VISASMHQBW4UEX4XLKQOHMEIRDFLLBBTF4VJL3CFLHD3" 
authorizing_seed = "SDZFYIZQE3A42MXV5HUQENH7PK54BIUS5226IMJSKBW5FXSWJBY235NS"
receiving_account_id = "GAQHYET7SRBVMVONSMT2TUWO37YISDYZ3SNDONQ66TNLI5OCXEMJSILH"
issuing_account_id = "GA2LJYWSEZWZYIPMM4G6JXHM3PRHIEAD2TIR4IVJFZIAECYO7RDQJWOM"

[callbacks]
receive = "http://localhost:8002/receive"
error = "http://localhost:8002/error"
